# ToDoList

./: .classpath  .project  README  Task_2_java.docx  build.properties  build.xml
WebContent/: database.properties  dataprovider.properties  index.jsp  messages.properties  views.properties
WebContent/WEB-INF/: todo-data-access.xml  todo-security.xml  todo-servlet.xml  web.xml
WebContent/WEB-INF/classes/: messages.properties
WebContent/WEB-INF/classes/com/todo/data/: create_db_script.sql
WebContent/WEB-INF/classes/com/todo/data/hibernate/: Folder.hbm.xml  Priority.hbm.xml  Task.hbm.xml  User.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
WebContent/WEB-INF/jsp/: createtask.jsp  hello.jsp  include.jsp  main.jsp
WebContent/WEB-INF/jsp/about/: about.jsp
WebContent/WEB-INF/jsp/login/: login.jsp  loginscript.jsp
WebContent/WEB-INF/jsp/loginFailure/: loginFailure.jsp
WebContent/WEB-INF/jsp/register/: register.jsp  registerscript.jsp
WebContent/WEB-INF/jsp/tasks/: tasks.jsp  taskscript.jsp  taskthemes.jsp
WebContent/WEB-INF/tiles/: title.jsp
WebContent/WEB-INF/tiles-defs/: general.xml
WebContent/res/Styles/: Site.css
WebContent/res/js/: highlight.js  login.js  registerscript.js  tasks.js
src/com/todo/controllers/: AboutController.java  CreateTaskController.java  LoginController.java  LoginForm.java  RegistrationController.java  TaskController.java  ToDoController.java  UserForm.java  UserFormValidator.java  package-info.java
src/com/todo/controllers/tests/: ToDoControllerTests.java
src/com/todo/data/: Closable.java  DataProviderFactory.java  DataProviderFactoryBean.java  DataProviderHelper.java  DatabaseHelper.java  TestableToDoDataProvider.java  ToDoDataProvider.java  ToDoProviderTests.java  drop_tables.sql  package-info.java
src/com/todo/data/hibernate/: HibernateToDoDataProvider.java  HibernateToDoDataProviderTests.java  HibernateUtil.java  Priority.hbm.xml  Task.hbm.xml  User.hbm.xml  hibernate.cfg.xml  package-info.java
src/com/todo/data/hibernate/tests/: HibernateToDoDataProviderTests.java
src/com/todo/data/jdbc/: JDBCProviderTests.java  JDBCToDoDataProvider.java  package-info.java
src/com/todo/data/jdbc/tests/: JDBCProviderTests.java
src/com/todo/entities/: Folder.java  Priority.java  Task.java  User.java  package-info.java
src/com/todo/logic/: FolderLogic.java  PriorityLogic.java  RegistrationLogic.java  SecurityLogic.java  TaskLogic.java  UserLogic.java  package-info.java
src/com/todo/security/: ToDoUserService.java  package-info.java
src/com/todo/service/: CreateTask.java  CreateTaskValidator.java
