# Ant properties for building the springapp

user.basedir=D:/JAVA

appserver.home=${user.basedir}/apache-tomcat-6.0.35
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.home=${appserver.home}
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat