dataprovider.hibernate=com.todo.data.hibernate.HibernateToDoDataProvider
dataprovider.jdbc=com.todo.data.jdbc.JDBCToDoDataProvider
dataprovider.default=com.todo.data.hibernate.HibernateToDoDataProvider
