main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=baseLayout

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=register

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

loginfailure.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginfailure.url=loginfailure

tasks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tasks.url=tasks